<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>PhaserJumper</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/end.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Bowlby+One' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            margin: 0;
        }
        
        font-family: 'Bowlby One', cursive;
    </style>
</head>
<body>

	<div id="gameDiv" />

</body>
</html>